
OUTPUT - TIME SPENT: 494 ms - PRUNE: true - 

SOLUTION DEPTH: 30
GENERATED NODES: 1
ESTRATEGY: DFS
TOTAL COST: 3,6 km

Starting from: 4331431334
4331431334 -> 4331431346 (F: -1, D: 1, Cost: 71,16)
Street name: Calle Dornajuelo
IN: 4331431346
REMAINING: [4331489575, 4331489683, 4762868814]
4331431346 -> 4331431338 (F: -2, D: 2, Cost: 119,92)
Street name: Calle los Navalucillos
IN: 4331431338
REMAINING: [4331489575, 4331489683, 4762868814]
4331431338 -> 4845150950 (F: -3, D: 3, Cost: 132,72)
Street name: Calle los Navalucillos
IN: 4845150950
REMAINING: [4331489575, 4331489683, 4762868814]
4845150950 -> 4845150944 (F: -4, D: 4, Cost: 194,09)
Street name: Calle los Navalucillos
IN: 4845150944
REMAINING: [4331489575, 4331489683, 4762868814]
4845150944 -> 4331489762 (F: -5, D: 5, Cost: 2186)
Street name: Calle Dos de Mayo
IN: 4331489762
REMAINING: [4331489575, 4331489683, 4762868814]
4331489762 -> 4331489532 (F: -6, D: 6, Cost: 2349,96)
Street name: Barrio Nuevo
IN: 4331489532
REMAINING: [4331489575, 4331489683, 4762868814]
4331489532 -> 946409139 (F: -7, D: 7, Cost: 2377,47)
Street name: Calle Arroyo
IN: 946409139
REMAINING: [4331489575, 4331489683, 4762868814]
946409139 -> 4331489528 (F: -8, D: 8, Cost: 2409,95)
Street name: [UNKNOWN]
IN: 4331489528
REMAINING: [4331489575, 4331489683, 4762868814]
4331489528 -> 4331489718 (F: -9, D: 9, Cost: 2444,78)
Street name: Calle Arroyo
IN: 4331489718
REMAINING: [4331489575, 4331489683, 4762868814]
4331489718 -> 4331489716 (F: -10, D: 10, Cost: 2487,12)
Street name: Calle Arroyo
IN: 4331489716
REMAINING: [4331489575, 4331489683, 4762868814]
4331489716 -> 4331489709 (F: -11, D: 11, Cost: 2504,24)
Street name: Plaza España
IN: 4331489709
REMAINING: [4331489575, 4331489683, 4762868814]
4331489709 -> 4331489708 (F: -12, D: 12, Cost: 2550,36)
Street name: Calle de la Iglesia
IN: 4331489708
REMAINING: [4331489575, 4331489683, 4762868814]
4331489708 -> 4331489707 (F: -13, D: 13, Cost: 2554,79)
Street name: Calle Cervantes
IN: 4331489707
REMAINING: [4331489575, 4331489683, 4762868814]
4331489707 -> 4331489538 (F: -14, D: 14, Cost: 2566,3)
Street name: Calle Cervantes
IN: 4331489538
REMAINING: [4331489575, 4331489683, 4762868814]
4331489538 -> 4331489683 (F: -15, D: 15, Cost: 2606,81)
Street name: Calle Cura
IN: 4331489683
REMAINING: [4331489575, 4762868814]
4331489683 -> 4331489684 (F: -16, D: 16, Cost: 2640,79)
Street name: Calle Cura
IN: 4331489684
REMAINING: [4331489575, 4762868814]
4331489684 -> 946409158 (F: -17, D: 17, Cost: 2694,6)
Street name: Calle del Álamo
IN: 946409158
REMAINING: [4331489575, 4762868814]
946409158 -> 946409159 (F: -18, D: 18, Cost: 2727,18)
Street name: Calle del Álamo
IN: 946409159
REMAINING: [4331489575, 4762868814]
946409159 -> 4331489627 (F: -19, D: 19, Cost: 3109,99)
Street name: Calle del Álamo
IN: 4331489627
REMAINING: [4331489575, 4762868814]
4331489627 -> 4331489577 (F: -20, D: 20, Cost: 3162,45)
Street name: Calle Carretera
IN: 4331489577
REMAINING: [4331489575, 4762868814]
4331489577 -> 4331489575 (F: -21, D: 21, Cost: 3195,73)
Street name: Calle Carretera
IN: 4331489575
REMAINING: [4762868814]
4331489575 -> 4331489577 (F: -22, D: 22, Cost: 3229)
Street name: Calle Carretera
IN: 4331489577
REMAINING: [4762868814]
4331489577 -> 4331489627 (F: -23, D: 23, Cost: 3281,46)
Street name: Calle Carretera
IN: 4331489627
REMAINING: [4762868814]
4331489627 -> 4331489570 (F: -24, D: 24, Cost: 3304,16)
Street name: Calle Carretera
IN: 4331489570
REMAINING: [4762868814]
4331489570 -> 4331489573 (F: -25, D: 25, Cost: 3356,86)
Street name: Calle Carretera
IN: 4331489573
REMAINING: [4762868814]
4331489573 -> 4331489564 (F: -26, D: 26, Cost: 3402,25)
Street name: Calle Carretera
IN: 4331489564
REMAINING: [4762868814]
4331489564 -> 4331489656 (F: -27, D: 27, Cost: 3486,26)
Street name: Calle Gibraltar Español
IN: 4331489656
REMAINING: [4762868814]
4331489656 -> 4331489667 (F: -28, D: 28, Cost: 3569,95)
Street name: Calle Gibraltar Español
IN: 4331489667
REMAINING: [4762868814]
4331489667 -> 4762868814 (F: -29, D: 29, Cost: 3596,48)
Street name: Calle Postuero
IN: 4762868814
REMAINING: []
---