
OUTPUT - TIME SPENT: 8223 ms - PRUNE: true - 

SOLUTION DEPTH: 84
INSERTED NODES: 29038
ESTRATEGY: UCS
TOTAL COST: 7,32 km

Starting from: 4080450611
4080450611 -> 4080450631 (F: 184,28, D: 1, Cost: 184,28)
Street name: Camino del Cristo
IN: 4080450631
REMAINING: [528058467, 803292783, 828479647]
4080450631 -> 4080450626 (F: 489,03, D: 2, Cost: 489,03)
Street name: Camino del Cristo
IN: 4080450626
REMAINING: [528058467, 803292783, 828479647]
4080450626 -> 4080450614 (F: 1392,11, D: 3, Cost: 1392,11)
Street name: Camino del Cristo
IN: 4080450614
REMAINING: [528058467, 803292783, 828479647]
4080450614 -> 4080455213 (F: 1516,64, D: 4, Cost: 1516,64)
Street name: Camino de la Torrecilla
IN: 4080455213
REMAINING: [528058467, 803292783, 828479647]
4080455213 -> 4080455241 (F: 1828,71, D: 5, Cost: 1828,71)
Street name: Camino de la Torrecilla
IN: 4080455241
REMAINING: [528058467, 803292783, 828479647]
4080455241 -> 4080455240 (F: 2234,97, D: 6, Cost: 2234,97)
Street name: Camino de la Torrecilla
IN: 4080455240
REMAINING: [528058467, 803292783, 828479647]
4080455240 -> 255139835 (F: 2532,72, D: 7, Cost: 2532,72)
Street name: Carretera Puertollano - Ciudad Real
IN: 255139835
REMAINING: [528058467, 803292783, 828479647]
255139835 -> 824372815 (F: 2601,53, D: 8, Cost: 2601,53)
Street name: Carretera Puertollano - Ciudad Real
IN: 824372815
REMAINING: [528058467, 803292783, 828479647]
824372815 -> 255139922 (F: 2991,01, D: 9, Cost: 2991,01)
Street name: Carretera Puertollano - Ciudad Real
IN: 255139922
REMAINING: [528058467, 803292783, 828479647]
255139922 -> 255140029 (F: 3019,65, D: 10, Cost: 3019,65)
Street name: Carretera Puertollano - Ciudad Real
IN: 255140029
REMAINING: [528058467, 803292783, 828479647]
255140029 -> 255139610 (F: 3096,32, D: 11, Cost: 3096,32)
Street name: Carretera Puertollano - Ciudad Real
IN: 255139610
REMAINING: [528058467, 803292783, 828479647]
255139610 -> 824372750 (F: 3121,76, D: 12, Cost: 3121,76)
Street name: Avenida Puente de Retama
IN: 824372750
REMAINING: [528058467, 803292783, 828479647]
824372750 -> 824372752 (F: 3188,31, D: 13, Cost: 3188,31)
Street name: Avenida de los Reyes Católicos
IN: 824372752
REMAINING: [528058467, 803292783, 828479647]
824372752 -> 818781464 (F: 3340,81, D: 14, Cost: 3340,81)
Street name: Avenida de los Reyes Católicos
IN: 818781464
REMAINING: [528058467, 803292783, 828479647]
818781464 -> 818780949 (F: 3424,54, D: 15, Cost: 3424,54)
Street name: Avenida de los Reyes Católicos
IN: 818780949
REMAINING: [528058467, 803292783, 828479647]
818780949 -> 528058467 (F: 3453,92, D: 16, Cost: 3453,92)
Street name: Avenida de los Reyes Católicos
IN: 528058467
REMAINING: [803292783, 828479647]
528058467 -> 818780918 (F: 3492,7, D: 17, Cost: 3492,7)
Street name: Calle Diego de Mazariegos
IN: 818780918
REMAINING: [803292783, 828479647]
818780918 -> 818780954 (F: 3504,96, D: 18, Cost: 3504,96)
Street name: Calle San Antonio
IN: 818780954
REMAINING: [803292783, 828479647]
818780954 -> 818780945 (F: 3529,2, D: 19, Cost: 3529,2)
Street name: Carretera de Santa Amalia a Ciudad Real
IN: 818780945
REMAINING: [803292783, 828479647]
818780945 -> 816488227 (F: 3543,08, D: 20, Cost: 3543,08)
Street name: Calle de las Cuadras
IN: 816488227
REMAINING: [803292783, 828479647]
816488227 -> 818780948 (F: 3568,88, D: 21, Cost: 3568,88)
Street name: Calle Campo de Criptana
IN: 818780948
REMAINING: [803292783, 828479647]
818780948 -> 528058472 (F: 3865,53, D: 22, Cost: 3865,53)
Street name: Avenida de los Reyes Católicos
IN: 528058472
REMAINING: [803292783, 828479647]
528058472 -> 528058499 (F: 3889,62, D: 23, Cost: 3889,62)
Street name: Calle Diego de Mazariegos
IN: 528058499
REMAINING: [803292783, 828479647]
528058499 -> 528058511 (F: 3918,66, D: 24, Cost: 3918,66)
Street name: Avenida de Puertollano
IN: 528058511
REMAINING: [803292783, 828479647]
528058511 -> 528058504 (F: 3931,29, D: 25, Cost: 3931,29)
Street name: Ronda del Parque
IN: 528058504
REMAINING: [803292783, 828479647]
528058504 -> 417219043 (F: 4112,43, D: 26, Cost: 4112,43)
Street name: Calle de las Magnolias
IN: 417219043
REMAINING: [803292783, 828479647]
417219043 -> 824373052 (F: 4224,91, D: 27, Cost: 4224,91)
Street name: Calle de las Magnolias
IN: 824373052
REMAINING: [803292783, 828479647]
824373052 -> 824373056 (F: 4244,69, D: 28, Cost: 4244,69)
Street name: Calle del Ebro
IN: 824373056
REMAINING: [803292783, 828479647]
824373056 -> 825474721 (F: 4263,14, D: 29, Cost: 4263,14)
Street name: Carretera de Piedrabuena
IN: 825474721
REMAINING: [803292783, 828479647]
825474721 -> 825474722 (F: 4316,44, D: 30, Cost: 4316,44)
Street name: Avenida del Descubrimiento de America
IN: 825474722
REMAINING: [803292783, 828479647]
825474722 -> 825474723 (F: 4440,45, D: 31, Cost: 4440,45)
Street name: Avenida del Descubrimiento de America
IN: 825474723
REMAINING: [803292783, 828479647]
825474723 -> 3511136213 (F: 4476,96, D: 32, Cost: 4476,96)
Street name: Avenida del Descubrimiento de America
IN: 3511136213
REMAINING: [803292783, 828479647]
3511136213 -> 825474724 (F: 4488,05, D: 33, Cost: 4488,05)
Street name: Avenida del Descubrimiento de America
IN: 825474724
REMAINING: [803292783, 828479647]
825474724 -> 825474725 (F: 4538,33, D: 34, Cost: 4538,33)
Street name: Avenida del Descubrimiento de America
IN: 825474725
REMAINING: [803292783, 828479647]
825474725 -> 825474726 (F: 4624,16, D: 35, Cost: 4624,16)
Street name: Avenida del Descubrimiento de America
IN: 825474726
REMAINING: [803292783, 828479647]
825474726 -> 825474734 (F: 4639,83, D: 36, Cost: 4639,83)
Street name: Avenida del Descubrimiento de America
IN: 825474734
REMAINING: [803292783, 828479647]
825474734 -> 825474731 (F: 4651,56, D: 37, Cost: 4651,56)
Street name: Carretera de Piedrabuena
IN: 825474731
REMAINING: [803292783, 828479647]
825474731 -> 825474821 (F: 4874,25, D: 38, Cost: 4874,25)
Street name: Avenida Puente de Retama
IN: 825474821
REMAINING: [803292783, 828479647]
825474821 -> 825474813 (F: 4886,83, D: 39, Cost: 4886,83)
Street name: Avenida Puente de Retama
IN: 825474813
REMAINING: [803292783, 828479647]
825474813 -> 825474887 (F: 4928,34, D: 40, Cost: 4928,34)
Street name: Calle Puente del Molino del Emperador
IN: 825474887
REMAINING: [803292783, 828479647]
825474887 -> 825474891 (F: 4968,63, D: 41, Cost: 4968,63)
Street name: Calle Puente del Molino del Emperador
IN: 825474891
REMAINING: [803292783, 828479647]
825474891 -> 825474888 (F: 5049,93, D: 42, Cost: 5049,93)
Street name: Calle Puente del Molino del Emperador
IN: 825474888
REMAINING: [803292783, 828479647]
825474888 -> 828479700 (F: 5109,85, D: 43, Cost: 5109,85)
Street name: Calle Puente del Molino del Emperador
IN: 828479700
REMAINING: [803292783, 828479647]
828479700 -> 828479642 (F: 5125, D: 44, Cost: 5125)
Street name: Calle Puente del Molino del Emperador
IN: 828479642
REMAINING: [803292783, 828479647]
828479642 -> 828479651 (F: 5159,41, D: 45, Cost: 5159,41)
Street name: Calle Zurbarán
IN: 828479651
REMAINING: [803292783, 828479647]
828479651 -> 827212565 (F: 5180,31, D: 46, Cost: 5180,31)
Street name: Calle Zurbarán
IN: 827212565
REMAINING: [803292783, 828479647]
827212565 -> 828479659 (F: 5197,39, D: 47, Cost: 5197,39)
Street name: Calle Zurbarán
IN: 828479659
REMAINING: [803292783, 828479647]
828479659 -> 828479663 (F: 5243,56, D: 48, Cost: 5243,56)
Street name: Calle Zurbarán
IN: 828479663
REMAINING: [803292783, 828479647]
828479663 -> 828479648 (F: 5258,05, D: 49, Cost: 5258,05)
Street name: Calle Zurbarán
IN: 828479648
REMAINING: [803292783, 828479647]
828479648 -> 828479647 (F: 5287,71, D: 50, Cost: 5287,71)
Street name: Calle Beato Fernández de Ayala
IN: 828479647
REMAINING: [803292783]
828479647 -> 833754736 (F: 5375,9, D: 51, Cost: 5375,9)
Street name: Calle Camino del Campillo
IN: 833754736
REMAINING: [803292783]
833754736 -> 828479971 (F: 5416,26, D: 52, Cost: 5416,26)
Street name: Calle Camino del Campillo
IN: 828479971
REMAINING: [803292783]
828479971 -> 828479974 (F: 5470,92, D: 53, Cost: 5470,92)
Street name: Calle Camino del Campillo
IN: 828479974
REMAINING: [803292783]
828479974 -> 828479978 (F: 5505,36, D: 54, Cost: 5505,36)
Street name: Calle Camino del Campillo
IN: 828479978
REMAINING: [803292783]
828479978 -> 828480036 (F: 5624,78, D: 55, Cost: 5624,78)
Street name: Calle Cigüela
IN: 828480036
REMAINING: [803292783]
828480036 -> 798574810 (F: 5735,1, D: 56, Cost: 5735,1)
Street name: Calle Cigüela
IN: 798574810
REMAINING: [803292783]
798574810 -> 828480043 (F: 5770,09, D: 57, Cost: 5770,09)
Street name: Ronda de Alarcos
IN: 828480043
REMAINING: [803292783]
828480043 -> 162036484 (F: 5820,44, D: 58, Cost: 5820,44)
Street name: Ronda de Alarcos
IN: 162036484
REMAINING: [803292783]
162036484 -> 806368928 (F: 5853,65, D: 59, Cost: 5853,65)
Street name: Ronda de Alarcos
IN: 806368928
REMAINING: [803292783]
806368928 -> 806368921 (F: 5883,56, D: 60, Cost: 5883,56)
Street name: Ronda de Alarcos
IN: 806368921
REMAINING: [803292783]
806368921 -> 162036478 (F: 5982,59, D: 61, Cost: 5982,59)
Street name: Ronda de Alarcos
IN: 162036478
REMAINING: [803292783]
162036478 -> 806369127 (F: 6032,91, D: 62, Cost: 6032,91)
Street name: Calle Morería
IN: 806369127
REMAINING: [803292783]
806369127 -> 765350899 (F: 6101,11, D: 63, Cost: 6101,11)
Street name: Calle Morería
IN: 765350899
REMAINING: [803292783]
765350899 -> 806368894 (F: 6143,97, D: 64, Cost: 6143,97)
Street name: Calle Morería
IN: 806368894
REMAINING: [803292783]
806368894 -> 806369110 (F: 6217,61, D: 65, Cost: 6217,61)
Street name: Calle Morería
IN: 806369110
REMAINING: [803292783]
806369110 -> 806368885 (F: 6230,96, D: 66, Cost: 6230,96)
Street name: Calle Morería
IN: 806368885
REMAINING: [803292783]
806368885 -> 806368896 (F: 6292,18, D: 67, Cost: 6292,18)
Street name: Calle Morería
IN: 806368896
REMAINING: [803292783]
806368896 -> 806368906 (F: 6314,7, D: 68, Cost: 6314,7)
Street name: Calle Morería
IN: 806368906
REMAINING: [803292783]
806368906 -> 765350900 (F: 6339,69, D: 69, Cost: 6339,69)
Street name: Calle Morería
IN: 765350900
REMAINING: [803292783]
765350900 -> 522198135 (F: 6385,48, D: 70, Cost: 6385,48)
Street name: Calle Morería
IN: 522198135
REMAINING: [803292783]
522198135 -> 804689235 (F: 6470,2, D: 71, Cost: 6470,2)
Street name: Calle Postas
IN: 804689235
REMAINING: [803292783]
804689235 -> 806368904 (F: 6523,09, D: 72, Cost: 6523,09)
Street name: ['Calle de los Reyes', 'Avenida Alfonso X El Sabio']
IN: 806368904
REMAINING: [803292783]
806368904 -> 522198143 (F: 6529,05, D: 73, Cost: 6529,05)
Street name: Calle de los Reyes
IN: 522198143
REMAINING: [803292783]
522198143 -> 522198145 (F: 6664,91, D: 74, Cost: 6664,91)
Street name: Paseo del Prado
IN: 522198145
REMAINING: [803292783]
522198145 -> 503708630 (F: 6761,07, D: 75, Cost: 6761,07)
Street name: ['Calle Feria', 'Calle Caballeros']
IN: 503708630
REMAINING: [803292783]
503708630 -> 504665907 (F: 6903,82, D: 76, Cost: 6903,82)
Street name: Calle Calatrava
IN: 504665907
REMAINING: [803292783]
504665907 -> 812954600 (F: 6957,44, D: 77, Cost: 6957,44)
Street name: Calle de la Paloma
IN: 812954600
REMAINING: [803292783]
812954600 -> 765309500 (F: 7034,94, D: 78, Cost: 7034,94)
Street name: Calle de la Paloma
IN: 765309500
REMAINING: [803292783]
765309500 -> 812954436 (F: 7125,46, D: 79, Cost: 7125,46)
Street name: Calle Libertad
IN: 812954436
REMAINING: [803292783]
812954436 -> 765309506 (F: 7178,81, D: 80, Cost: 7178,81)
Street name: Calle Libertad
IN: 765309506
REMAINING: [803292783]
765309506 -> 803292809 (F: 7252,67, D: 81, Cost: 7252,67)
Street name: Calle Corazón de María
IN: 803292809
REMAINING: [803292783]
803292809 -> 803292781 (F: 7318, D: 82, Cost: 7318)
Street name: Calle Doctor Gerardo Sánchez Barrejón
IN: 803292781
REMAINING: [803292783]
803292781 -> 803292783 (F: 7324,82, D: 83, Cost: 7324,82)
Street name: Calle del Refugio
IN: 803292783
REMAINING: []
---